{
  "name": "nodeos-mount-utils",
  "version": "0.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeOS/nodeos-mount-utils.git"
  },
  "keywords": [
    "NodeOS",
    "mount",
    "utils"
  ],
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeOS/nodeos-mount-utils/issues"
  },
  "homepage": "https://github.com/NodeOS/nodeos-mount-utils",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "nodeos-mount": "^0.1.15",
    "posix": "^4.0.0"
  }
}
